*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
/* .topnav{

  position: fixed;
  z-index: 1000;
} */
#nav1{
  background-color: #e80071;
  width: 98%;
  display: flex;
  align-items: center;
 margin-top: 0px;
 margin: auto;
  padding: 10px 10px 10px 10px;
  background-image: url("./Shipra\ \(3\).png");
 
  
}
.nevright{
  display: flex;
 
  width: 90%;
  justify-content: center;
  justify-content: space-evenly;
align-items: center;
margin: auto;
}
.nevright>img{
  width: 5%;

}
.navleft{
 width: 100%;
   text-decoration: none;
  color: rgb(250, 250, 250);
 
  animation-name: bounce;
  margin-left: 10px;
margin-right: 10px;


}
.navright span{
    font-weight: 600;
}
span:hover{
    color: white;
}
.navleft>a{
    text-decoration: none;
    color: black;
    font-weight: 500;
}

.navleft>a:hover{
  color: white;
}

@media only screen and (min-width: 300px) and (max-width: 480px){
.navleft{
  display: none;
}

}
#cont{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.nav2{
    display: flex;
   font-family: Inter, Roboto, Arial, sans-serif;
   font-weight: 400;
   size: 14px;
   line-height: 14px;
   font-style: normal;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 0px;
   /* position: relative; */
 background-color: aliceblue; 
    list-style: none;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.nav2>li>img{
    width: 150px
    

}

 #slide{
  width: 95%;
  margin: auto;
 }
   #slide>img{
    margin: auto;
    width: 100%;
  border-radius: 10px;
   }
   .nav2 button{
    background-color: rgb(252,39,121);
    border: none;
    padding: 5px 10px 5px 10px ;
    border-radius: 6px;
   }
button a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: 600;
}
img{
    
    margin: auto;
}
  .banner2>div{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
gap: 10px;
margin-left: 10px;
margin-right: 10px;
    
  }
  .banner2>div>img{
    width: 100%;
  }
  .banner2{
    width: 95%;
    margin: auto;
  }
  .topbrand{
    width: 95%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
   justify-items: center;
 margin: auto;
   
    border-radius: 10px;
    text-justify: auto;
   
   
   
  }
  .topbrand>div{
     box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
     margin: auto;
     border-radius: 20px;
  }
  .topbrand h3{
    color: #e80071;
    margin-left: 10px;
    margin-bottom: 10px;
  }
  .topbrand h4{
    color:rgb(92,104,156);
    margin-left: 10px;
    margin-bottom: 10px;
  }
  .topbrand>div>img{
    width: 100%;
   
    border-top-left-radius: 10px
  }
  .onlyshipra>div{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;

  }
  .onlyshipra{
    width: 95%;
    margin: auto;
    margin-bottom: 10px;
    margin-top: 10px;
  }
  .onlyshipra>div>div{
    box-shadow: rgba(185, 10, 185, 0.05) 0px 6px 24px 0px, rgba(224, 85, 213, 0.623) 0px 0px 0px 1px;
    border-radius: 15px;
    

  }
  .onlyshipra img{
    width: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    color:rgb(92,104,156);
  }
  .onlyshipra>div>div>h4{
    margin-bottom: 10px;
    margin-left: 20px;
    
  }
  .onlyshipra>div>div>p{
    margin-bottom: 10px;
    margin-left: 20px;
    color:rgb(92,104,156);
  }
  .manu-bar{
    text-align: center;
   
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width: 98%;
    margin: auto;
    margin-top: -9px;
   
  }
  .manu-bar>ul{
    width: 100%;
    display: inline-flex;
    list-style: none;
    justify-items: center;
    align-items: center;
    justify-content: space-between;
    margin-top: 0px;
    padding-top: 10px;
   position: relative;
    
  }
  .submanu1 ul{
    
    text-justify: auto;
    text-align-last: left;
    list-style: none;
   
    /* width: 110px; */
    /* margin: auto; */
    /* margin-top: 10px; */
    
   
  }
  .manu-bar ul li a{
text-decoration: none;
color:rgb(92,104,156);
font-family: Inter, sans-serif;
   font-weight: 400;
   font-style: normal;

   
  }
  .active,.manu-bar ul li a:hover{
   
    color: #e80071;
  }
.submanu1>div{
  margin-left: 20px;
/* margin-left: 50px; */
padding-right: 0;
}
.submanu1:nth-last-child(1){
  /* margin-right: 20px; */
  box-sizing: content-box;
  
  margin: auto;
/* margin-left: 50px; */
padding-right: 0;
}
.submanu1{
 display: none;

}
.submanu1>div>ul{
  display: block;
  
}

.submanu1 a{
  text-justify: auto;
}
.manu-bar ul li:hover .submanu1{
  /* display: block; */
  position: absolute;
  background-color: aliceblue;
  margin-top: 2px;
  display: flex;
 list-style: none;
 z-index: 1;
 margin: auto;



}

.manu-bar ul li:hover .submanu1 ul{
  display: block;
  
}
header{
 
  position: sticky;
  top: 0;
z-index: 1;
  background-color: aliceblue;
 
}
.handpicked_section {
  background: #fbe1e8;
}
.handpicked_section {
 
  border: 1px solid;
}
#featured_brands{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  margin: 30px 30px;
}
.f_b_child{
  width: 95%;
  margin: auto;
}
.f_b_child.img{
  width: 100%;
}
.position-relative p{

  font-weight: 500;
  color: #e80071;
}
.f_b_child p{

  font-weight: 500 !important;
  color: #e80071;
}
.position-relative p{

  font-weight: 500;
  color: #e80071;
}

.relative{

  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 10px;
  margin: 20px 20px;

}
.relative>div{
  margin: auto;
}
#disclaimer>img{
width: 100%;
  margin: auto;
}
.special{
  width: 90%;

  display: flex;
  justify-content: center;
  justify-content: space-between;
  margin: auto;
}
