<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CART SECTION</title>
    <link rel="stylesheet" href="./cart.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href='https://css.gg/shopping-bag.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.rtl.min.css" integrity="sha384-WJUUqfoMmnfkBLne5uxXj+na/c7sesSJ32gI7GfCk4zO4GthUKhSEGyvQ839BC51" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
  }
  /* .topnav{
  
    position: fixed;
    z-index: 1000;
  } */
  #nav1{
    background-color: #94094c;
    width: 100%;
    display: flex;
    align-items: center;
   margin-top: 0px;
   margin: auto;
    padding: 20px 20px 20px 20px;
    background-image: url("./Shipra\ \(3\).png");
    position: sticky;
    top: 0;
   
    background-color: aliceblue;
    z-index: 1000;
   
    
  }
  .nevright{
    display: flex;
   
    width: 100%;
    justify-content: center;
    justify-content: space-evenly;
  align-items: center;
  margin: auto;
  }
  .nevright>img{
    width: 5%;
  
  }
  .navleft{
   width: 100%;
     text-decoration: none;
    color: rgb(250, 250, 250);
   
    animation-name: bounce;
    margin-left: 10px;
  margin-right: 10px;
  
  
  }
  .navright span{
      font-weight: 600;
  }
  span:hover{
      color: white;
  }
  .navleft>a{
      text-decoration: none;
      color: black;
      font-weight: 500;
  }
  
  .navleft>a:hover{
    color: white;
  }
  
  @media only screen and (min-width: 300px) and (max-width: 480px){
  .navleft{
    display: none;
  }
  
  }
 
    
  
  header{
 
    position: sticky;
    top: 0;
   
    background-color: aliceblue;
    z-index: 1000;
  }
  #cont{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    width: 98%;
    margin: auto;
    gap: 10px;
    justify-content: space-around;
    height: 250px;


}
#cont>div{
/* padding-left: 30px; */
    width: 100%;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    text-align: center;
    padding-bottom: 10px;
    margin: auto;
   
    
}
#cont img{
    width: 100%;
    
}


#card{
    margin: auto;
    display: flex;
 
}


.checked{
    color: orange;
 
 display: block;
    left: 50%;
   

  }
  #cont>div .payment{

    display: block;
    margin: auto;
   width: 90%;
   padding-top: 10px;
   padding-bottom: 10px;
background-color: rgb(255, 127, 238);
   border: 0;
   color: aliceblue;
   font-weight: 600;
   font-style: normal;
   font-family: Inter, Roboto, Arial, sans-serif;
   margin-bottom: 10px;
  }
  #cont>div>.payment:hover{
    display: block;
    margin: auto;
   width: 90%;
   padding-top: 10px;
   padding-bottom: 10px;
   background-color: #e80071;
   border: 0;
   color: aliceblue;
   font-weight: 600;
   font-style: normal;
   font-family: Inter, Roboto, Arial, sans-serif;
   margin-bottom: 10px;
}
#cart{
    width: 90%;
    margin: auto;
    margin-top: 50px;
}
.nevright>a{ 
 
 font-size: 30px;
   
}
.cutt{
    text-decoration:line-through;
    color: grey;
}
button{
    width: 60px;
   font-size: 20px;
   font-weight: 500;
border-color: #e80071;
    background-color: #e80071;
}
 button{
border-radius: 10px;
}
.but{

    display: flex;
    justify-items: center;
    justify-content: space-evenly;
}
.but>button{
    width: 70px;
    border-radius: 5px;
    background-color: #e80071;
    border-color: currentColor;
    font-weight: 500;
  
}
#flex{
   
   display: flex;
   justify-content: center;
}

    </style>
</head>
<body> <header>
        <nav id="nav1">
            <div class="navleft">
                <a  href="">BEAUTY BONANZA Get Your Daily Dose Of Amazing Deals</a>
                
            </div>
            <div class="nevright">
                <span>Home</span><a href="./index.html"><i class='fa fa-home' style='color: rgb(15, 14, 14)'></i></a> <span>|</span>
                <img src="./application.png" alt=""><span>Get App </span><span class="x">|</span>
                <img src="./location.png" alt="location"><span>Store & Event</span><span class="x">|</span>
                <img src="./gift-box.png" alt=""><span>Gift</span><span class="x">   |   </span>
                <img src="./question.png" alt=""><span>Help</span><span class="x"></span>
                <a href="./faceprimier.html"><i class="gg-back"></i></a>
            </div>
            <div><a href="./payment.html"><i class="fa fa-cc-visa" style="font-size:48px;color:rgb(182, 32, 228)"></i></a></i></div>
        </nav>
        <div style="width: 100%; position: sticky; top: 85px; background-color: aliceblue; z-index: 6000; height: 100px;"><h1>Total price (<span id="count">0</span>)</h1></div>
        
            
        <div id="cart">
          <div id="cont">

        <!-- append here -->
            </div>  
        </div>
    
   
</body>
<script>
    let data=JSON.parse(localStorage.getItem("addtocart2"))||[]


let container=document.getElementById("cont")
display(data)
function display(data) {
  
    ///////check
    
    
    
        container.innerHTML="";
        data.forEach((el,i) => {
        
            let card=document.createElement("div")
            let imge=document.createElement("img")
            imge.setAttribute("src",el.image2)
            let h2=document.createElement("h6")
            h2.innerText=el.card_title
            let h4=document.createElement("h6");
            h4.innerText=el.brand
            // let h5=document.createElement("h6");
            // h4.innerText=el.category;
            
            let h3=document.createElement("h6");
            h3.innerText="₹"+el.off_price
            let h3a=document.createElement("h6");
            h3a.innerText="MRP"+" "+"₹"+el.price
            h3a.setAttribute("class","cutt")
            let p=document.createElement("h6");
            p.innerText="Rating:-"+el.rating
            let br=document.createElement("br")
            br.innerText=""
            card2=document.createElement("div")
        card2.setAttribute("id","flex")
            let rat=document.createElement("p")
            rat.setAttribute("class","fa fa-star fa-1x checked")
            let rat2=document.createElement("p")
            rat2.setAttribute("class","fa fa-star fa-1x checked")
            let rat3=document.createElement("p")
            rat3.setAttribute("class","fa fa-star fa-1x checked")
            let rat4=document.createElement("p")
            rat4.setAttribute("class","fa fa-star fa-1x")
            let button=document.createElement("button");
            button.setAttribute("class","payment")
            button.innerText="Make Payment"
            let buttoni=document.createElement("button");
            buttoni.innerText="+"
            let buttond=document.createElement("button");
            buttond.innerText="-"
            let buttonc=document.createElement("span");
            
            buttonc.innerText=el.quatity;
            let remove=document.createElement("button")
            remove.innerText="Remove"
            let div=document.createElement("div")
            div.setAttribute("class","but")
            div.append(buttond,buttonc,buttoni,remove)
            remove.addEventListener("click",()=>{
              element=  data.splice(el,1)
               
                localStorage.setItem("addtocart2",JSON.stringify(element[0]))
            
                 display(data)
            })

            buttoni.addEventListener("click",()=>{
                el.quatity++;
                display(data)
               
             
            })
            buttond.addEventListener("click",()=>{
                if(el.quatity>1){
                    el.quatity--;
                    display(data)
               
                }
                
            })
            
               
            button.addEventListener("click",()=>{
                localStorage.setItem("makepayment",JSON.stringify(data))
                window.location.href="./payment.html"
                display(data)
               
            })
            card2.append(rat,rat2,rat3,rat4)
           
    card.append(imge,h2,h4,h3a,h3,p,card2,button,div)
    container.append(card)
    
    
        });
        
       
     
            sum=0
            for(let i=0;i<data.length;i++){
                sum+=+data[i].price*data[i].quatity
            }
           document.getElementById("count").innerText=sum
   
           
        
        
    }
   
</script>
</html>
